<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_dk">

  <xacro:arg name="dk_tf_prefix" default=""/>

  <xacro:macro name="kinect_dk" params="package parent *origin">

    <material name="black">
      <color rgba="0. 0. 0. 1" />
    </material>
    <material name="dark_grey">
      <color rgba="0.1 0.1 0.1 1" />
    </material>
    <material name="grey">
      <color rgba="0.6 0.6 0.6 1" />
    </material>
    <material name="white">
      <color rgba="0.9 0.9 0.9 1" />
    </material>
  
    <link name="$(arg dk_tf_prefix)camera_body">
      <visual>
        <origin xyz="0. 0. 0." />
        <geometry>
          <box size="0.0994 0.0996 0.023" />
        </geometry>
        <material name="white" />
      </visual>
    </link>
  
    <link name="$(arg dk_tf_prefix)camera_base">
      <visual>
        <origin xyz="-0.013 0. 0." />
        <geometry>
          <box size="0.026 0.103 0.039" />
        </geometry>
        <material name="grey" />
      </visual>
    </link>
  
    <link name="$(arg dk_tf_prefix)camera_visor">
      <visual>
        <origin xyz="-0.0128 0. 0." />
        <geometry>
          <box size="0.026 0.101 0.037" />
        </geometry>
        <material name="black" />
      </visual>
    </link>

    <joint name="$(arg dk_tf_prefix)mount_to_camera_body" type="fixed">
      <xacro:insert_block name="origin"/>
      <parent link="${parent}"/>
      <child link="$(arg dk_tf_prefix)camera_body"/>
    </joint>
  
    <joint name="$(arg dk_tf_prefix)camera_body_to_base" type="fixed">
      <parent link="$(arg dk_tf_prefix)camera_body"/>
      <child link="$(arg dk_tf_prefix)camera_base"/>
      <origin xyz="0.0757 0. -0.008" rpy="0. 0. 0."/>
    </joint>
  
    <joint name="$(arg dk_tf_prefix)camera_base_to_visor" type="fixed">
      <parent link="$(arg dk_tf_prefix)camera_base"/>
      <child link="$(arg dk_tf_prefix)camera_visor"/>
      <origin xyz="0. 0. 0." rpy="0. 0. 0." />
    </joint>

  </xacro:macro>

</robot>